{
  "mcpServers": {
    "skilldeck_mcp": {
      "title": "SkillDeck · 技能管理中心前台",
      "description": "P5 安全模式：widget 不扫描目录、不读取 Skill 正文、不发送会话命令；本地页面读取统一治理库存。",
      "command": "node",
      "args": ["./mcp/server.mjs"],
      "cwd": "."
    }
  }
}
